@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;

}
body{
    font-family: 'Montserrat', sans-serif;   
}
/* header */
header{
    display: flex;
    width: 100%;
    justify-content: space-between;
    border-bottom: 1px solid rgb(192, 192, 192);
    align-items: center;
    ;
    
}header nav{
    left: 50%;
   
    
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    position: absolute;
   
}header nav input{
    height: 40px;
    border-radius: 20px;
    width: 400px;
    border: 1px solid;
    border-color: rgb(192, 192, 192) ;
    outline: none;
    padding: 0 0 0 10px;
    
    
    
    
}

#search-icon{
    user-select: none;
    cursor: pointer;
    background-color: rgba(31, 31, 31, 0.13);
    padding: 10px;
    border-radius: 100%;
    font-size: 20px;
}


/* logo */
#logo{
    margin: 0 0 0 3%;
}

/* perfil button */
#account-area{
    margin: 0 3%;
}
#account-area button{
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    background-color: white;
    border: 1px solid;
    border-color: rgb(192, 192, 192) ;
    border-radius: 100%;
    font-size: 25px;
    text-align: center;
    cursor: pointer;
}





/* box area */

#box-area{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: auto auto auto auto    ;
    justify-content: center;
    align-items: center;
    gap:  20px 30px;

    
}
.geral{
    height: 300px;
    width: 300px;
    text-align: center;
    
    display: flex;
    flex-direction:column-reverse;
    border-radius:20px;
    flex-direction: column;

}


.bottom{
    text-align: left;
    padding: 10px;
    
}
.top{
    width: 100%;
    border-radius: 20px;
    height: 100%;
    background-color: green;
    z-index: 9999;
}